'copy_assets:output\\assets\\js\\bootstrap.js', (0, 451)
'render_galleries', (512, 56)
'render_sources:output\\stories\\cursos\\index.md', (1024, 242)
'render_posts:cache\\stories\\msc-adams.html', (1536, 363)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (2048, 498)
'copy_assets:output\\assets\\js\\baguetteBox.js', (2560, 444)
'render_pages', (3072, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (3584, 448)
'copy_files:output\\img\\python.jpg', (4096, 255)
'copy_assets:output\\assets\\css\\bootstrap.css', (4608, 457)
'_switch to py3', (5120, 56)
'copy_assets:output\\assets\\js\\jquery.js', (5632, 447)
'copy_assets:output\\assets\\css\\images\\loading.gif', (6144, 466)
'copy_assets:output\\assets\\css\\rst.css', (6656, 429)
'render_taxonomies:output\\rss.xml', (122368, 670)
'render_posts:cache\\posts\\hola-mundo.html', (7680, 359)
'copy_files:output\\img\\matlab.jpg', (8192, 256)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (8704, 468)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (9216, 459)
'robots_file', (9728, 56)
'sitemap:output\\sitemap.xml', (123392, 2557)
'copy_files:output\\favicon.ico', (12800, 246)
'render_posts:cache\\stories\\cursos.html', (13312, 354)
'render_sources:output\\stories\\python\\index.md', (13824, 242)
'render_sources:output\\stories\\msc-adams\\index.md', (14336, 248)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (14848, 455)
'render_taxonomies:output\\categories\\index.html', (15360, 1372)
'render_taxonomies', (16896, 56)
'create_bundles:output\\assets\\js\\all.js', (17408, 594)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (18432, 142)
'copy_files:output\\img\\building.jpg', (18944, 259)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (19456, 498)
'render_pages:output\\posts\\hola-mundo\\index.html', (19968, 5542)
'copy_assets:output\\assets\\js\\jquery.min.map', (25600, 457)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (26112, 465)
'render_sources:output\\stories\\cad-basico\\index.md', (26624, 250)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (27136, 493)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (27648, 496)
'copy_assets:output\\assets\\js\\jquery.min.js', (28160, 454)
'render_sources:output\\stories\\about\\index.md', (28672, 240)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (29184, 469)
'render_pages:output\\stories\\matlab-basico\\index.html', (29696, 5253)
'copy_assets:output\\assets\\css\\theme.css', (35328, 446)
'render_sources:output\\posts\\hola-mundo\\index.md', (35840, 245)
'sitemap', (36352, 56)
'render_sources:output\\stories\\labview\\index.md', (36864, 244)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (37376, 496)
'copy_assets:output\\assets\\css\\html4css1.css', (37888, 443)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (38400, 497)
'render_posts', (38912, 56)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (39424, 465)
'robots_file:output\\robots.txt', (39936, 136)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (40448, 490)
'copy_assets:output\\assets\\css\\docs.css', (40960, 444)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (41472, 493)
'sitemap:output\\sitemapindex.xml', (41984, 255)
'render_pages:output\\stories\\cursos\\index.html', (42496, 5217)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (48128, 502)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (48640, 451)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (49152, 464)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (49664, 500)
'copy_files:output\\logo.png', (50176, 238)
'create_bundles:output\\assets\\js\\all-nocdn.js', (50688, 877)
'copy_assets:output\\assets\\css\\nikola_rst.css', (51712, 445)
'create_bundles:output\\assets\\css\\all-nocdn.css', (52224, 957)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (53248, 499)
'copy_files', (53760, 56)
'redirect', (54272, 56)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (54784, 457)
'_scan_locs:sitemap', (137216, 1041)
'create_bundles:output\\assets\\css\\all.css', (56832, 815)
'render_taxonomies:output\\index.html', (116224, 5483)
'copy_files:output\\img\\msc-adams.jpg', (63488, 261)
'copy_assets:output\\assets\\css\\images\\controls.png', (64000, 468)
'render_pages:output\\stories\\labview\\index.html', (64512, 5223)
'scale_images', (70144, 56)
'render_taxonomies:output\\archive.html', (70656, 1965)
'render_site', (72704, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (73216, 483)
'render_taxonomies:output\\2017\\index.html', (73728, 2339)
'copy_assets:output\\assets\\js\\fancydates.js', (76288, 440)
'copy_assets:output\\assets\\css\\baguetteBox.css', (76800, 447)
'render_sources', (77312, 56)
'copy_assets:output\\assets\\css\\colorbox.css', (77824, 452)
'copy_assets', (78336, 56)
'render_posts:cache\\stories\\about.html', (78848, 351)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (79360, 467)
'render_posts:cache\\stories\\cad-basico.html', (79872, 366)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (80384, 498)
'render_pages:output\\stories\\python\\index.html', (80896, 5218)
'render_posts:cache\\stories\\matlab-basico.html', (86528, 375)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (87040, 491)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (87552, 453)
'create_bundles', (88064, 56)
'render_posts:timeline_changes', (88576, 109)
'render_posts:cache\\stories\\python.html', (89088, 354)
'render_posts:cache\\stories\\labview.html', (89600, 357)
'copy_assets:output\\assets\\xml\\rss.xsl', (90112, 430)
'copy_assets:output\\assets\\js\\html5.js', (90624, 430)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (91136, 476)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (91648, 471)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (92160, 487)
'_switch to py3:please!', (92672, 89)
'render_pages:output\\stories\\about\\index.html', (93184, 5212)
'copy_assets:output\\assets\\xml\\atom.xsl', (98816, 432)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (99328, 476)
'copy_assets:output\\assets\\css\\code.css', (99840, 141)
'render_pages:output\\stories\\cad-basico\\index.html', (100352, 5238)
'render_listings', (105984, 56)
'copy_assets:output\\assets\\js\\flowr.js', (106496, 431)
'render_pages:output\\stories\\msc-adams\\index.html', (107008, 5233)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (112640, 473)
'post_render', (113152, 56)
'render_tag_cloud', (113664, 56)
'render_sources:output\\stories\\matlab-basico\\index.md', (114176, 256)
'copy_files:output\\img\\curso-sw-01.jpg', (114688, 265)
'render_posts:cache\\posts\\welcome.html', (115200, 353)
'render_sources:output\\posts\\welcome\\index.rst', (115712, 241)
'render_pages:output\\posts\\welcome\\index.html', (126464, 5532)
'render_taxonomies:output\\categories\\cat_draft.xml', (132096, 498)
'render_taxonomies:output\\categories\\cat_draft\\index.html', (132608, 2021)
'render_taxonomies:output\\2018\\index.html', (134656, 2328)
'copy_files:output\\img\\slide\\sld03.png', (138752, 266)
'copy_files:output\\img\\slide\\sld02.jpg', (139264, 267)
'copy_files:output\\img\\slide\\sld04.png', (139776, 268)
'copy_files:output\\img\\slide\\sld01.jpg', (140288, 266)
'copy_files:output\\img\\slide\\sld07.jpg', (140800, 268)
'copy_files:output\\img\\slide\\sld05.jpg', (141312, 268)
'copy_files:output\\img\\slide\\sld06.jpg', (141824, 268)
